APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/msytt_customer'

# MSG_QUEUE_URL='amqps://silhzuuj:VIwIKGv_kQ_uzFxPhhFaXRzeUHVhBYAj@sparrow.rmq.cloudamqp.com/silhzuuj'
MSG_QUEUE_URL='amqp://localhost'
EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8001